<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sc.gestiononglets.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_image"
        android:orderInCategory="100"
        android:title="@string/action_image"
        android:icon="@android:drawable/ic_menu_gallery"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_bar"
        android:orderInCategory="100"
        android:title="@string/action_bar"
        android:icon="@android:drawable/stat_sys_phone_call"
        app:showAsAction="ifRoom" />

</menu>

